<project name="TraceDFA" default="run" basedir=".">

	<!-- Names -->
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="lib.dir" location="lib"/>
	<property name="doc.dir" value="doc"/>
	<property name="main-class" value="Main"/>
	<property name="jar-name" value="${ant.project.name}.jar"/>

	<!-- Settings -->
	<property name="debugging" value="true"/>
	<property name="doc-level" value="protected"/>


	<!-- Targets -->

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"
			access="${doc-level}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes"
			includeantruntime="false" debug="${debugging}"
			debuglevel="lines,vars,source">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${build.dir}/jar"/>
		<jar destfile="${build.dir}/jar/${jar-name}" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="build/jar/${jar-name}" fork="true"/>
	</target>

</project>
