<project name="TraceDFA" default="run" basedir=".">

	<!-- Settings -->
	<property name="debugging" value="true"/>
	<property name="doc-level" value="protected"/>

	<!-- Names -->
	<property name="train" location="traces/train"/>
	<property name="test" location="traces/test"/>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="lib.dir" location="lib"/>
	<property name="doc.dir" value="doc"/>
	<property name="main-class" value="Main"/>
	<property name="jar-name" value="${ant.project.name}.jar"/>

	<path id="libs.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- Targets -->

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"
			access="${doc-level}">
			<classpath refid="libs.path"/>
		</javadoc>
	</target>

	<target name="build">
		<mkdir dir="${build.dir}/classes"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes"
			includeantruntime="false" debug="${debugging}"
			debuglevel="lines,vars,source">
			<classpath refid="libs.path"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="run" depends="build">
		<java classname="main.Main">
			<classpath>
				<pathelement path="${build.dir}/classes"/>
				<path refid="libs.path"/>
			</classpath>
			<arg value="${train}"/>
			<arg value="${test}"/>
		</java>
	</target>

</project>
